{
  "name": "htstream",
  "description": "A streaming HTTP parser",
  "version": "0.1.0",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "test": "jest",
    "tsc": "tsc --build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@jest/globals": "^27.5.1",
    "@types/glob": "^7.2.0",
    "babel-jest": "^27.5.1",
    "glob": "^8.0.1",
    "jest": "^27.5.1",
    "typescript": "^4.6.3"
  }
}
